# ToDoList

./: .env  Item.cs  TodoApi.csproj  TodoApi.sln  package-lock.json  package.json
client/: .env  package-lock.json  package.json
client/Migrations/: 20250119174142_AddSessionTable.Designer.cs  20250119174142_AddSessionTable.cs  ToDoDbContextModelSnapshot.cs
client/src/: service.js
client/src/components/: AppHeader.js  Login.js  Private.js  Register.js  Sessions.js
client/src/styles/: index.css
controllers/: PrivateController.cs
nuun/: AuthenticatedFilterAttribute.cs
server/: Dockerfile  Program.cs  Session.cs  ToDoDbContext.cs  TodoApi.csproj  User.cs  appsettings.json  page.cs
server/Migrations/: ToDoDbContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/controllers/: AuthController.cs  AuthenticatedController.cs  PublicController.cs
server/models/: Application.cs  Loginmodel.cs
server/nuun/: CustomAuthorizationHandler.cs
src/: service.js
src/components/: Application.js
